VITE_MY_SECRET="I like cat more than dog"
MY_HOBBY="Surfing"

#DOMAIN LOCAL
VITE_STRAPI_DOMAIN=http://localhost:1337

#DOMAIN SERVER
#VITE_STRAPI_DOMAIN=https://code-school.biz:1443


#VITE_LARAVEL_DOMAIN=https://api.g-iota.com/v1/login
VITE_LARAVEL_DOMAIN=https://api2.g-iota.com/v1


VITE_CONSTANT_CALENDAR=16

